D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.deps.json
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.dll
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.pdb
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.Common.dll
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.Models.dll
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.ViewModel.dll
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.Models.pdb
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.ViewModel.pdb
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\bin\Debug\net8.0-windows10.0.19041.0\BookaNook.Common.pdb
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.csproj.AssemblyReference.cache
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.AssemblyInfoInputs.cache
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.AssemblyInfo.cs
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.csproj.CoreCompileInputs.cache
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\XamlC.stamp
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNoo.AB273558.Up2Date
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.dll
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\refint\BookaNook.Views.dll
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\BookaNook.Views.pdb
D:\SourceTree\BookaNook\BookaNook\BookaNook.Views\obj\Debug\net8.0-windows10.0.19041.0\ref\BookaNook.Views.dll
